<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    {% with messages = get_flashed_messages() %}
        {% if messages %} 
            {% for message in messages %}
                <li>{{message}}</li>
                {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
        {% block body %}{% endblock %}
</head>
<body>
    <div class="content">
    <h1>Registration page</h1>
    <script>
        navigator.mediaDevices.getUserMedia({video: true})
    </script>
            <form method="POST" action="/register">
    
                <div class="field">
                    <div class="control">
                        <input class="input is-large" type="text" name="username" placeholder="Username" autofocus="" required>
                    </div>
                </div>
                <br>
                <a href="{{url_for('choosePasswordRegister')}}">Choose Password</a>
                <h5 style="color: rgb(31, 118, 199);font-size: 15px;">NOTE: Please select 3 images</h5>
                
                <div id="reg" class="form-group">
                <style type="text/css">
                    #reg{
                    cursor: none;
                    }
                </style>
            <label class="lab">Password: </label>
            {% for row in images %}
                <div class="row no-gutters" style="width: auto;height: auto">
                {% for password in row %}
                    <div class="col-2 no-gutters" style=" display: inline-block; padding:40px;">
                        <label id="reglabel" class="label_passwd">
                            <style type="text/css">
                                #reglabel{
                                       cursor: none;
                                       }
                            </style>
                            <input type="checkbox" id="checkbox" name="password" value="{{password}}" />
                            <img id="regimg" class="img" src="static/images/{{password}}.jpg" alt="{{password}}.jpg"/>
                            <style type="text/css">
                                #regimg{
                                       cursor: none;
                                       }
                            </style>
                        </label>
                    </div>
                 {% endfor %}
                </div>
            {% endfor %}
            <style>
                    [id=checkbox] {
                        display: none;
                        position: absolute;
                        opacity: 0;
                        width: 0;
                        height: 0;
                    }
                            /* IMAGE STYLES */
                    [id=checkbox] + img {
                        box-shadow: 3px 3px 5px dimgray;
                        border: 2px solid rgb(53, 202, 202);
                        padding: 5px;
                        display: block;
                        position: relative;
                        margin: 3px;
                        cursor: pointer;
                        border-radius: 5px;
                        height: 110px;
                        width: 110px;
                        flex:33.33%; 
                    }
                   
                            /* CHECKED STYLES */
                    [id=checkbox]:checked + img {
                        border: 2px solid rgb(12, 52, 112);
                        border-radius: 5px;
                        -moz-outline-radius: 5px;
                    }
                    .content {
                        margin:auto;
                        max-width: 1000px;
                    }
            </style>
        </div>
        <button class="button is-block is-info is-large is-fullwidth">Sign Up</button>

    </form>

    <a href="{{url_for('login')}}">Already have an account? Log in here</a>

</div>
</body>

</html>

